<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0312.0353                               -->
<workbook original-version='18.1' source-build='2022.4.2 (20224.23.0312.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='nestle' inline='true' name='federated.0h6vwoq00xzuac159plda05idsjp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nestle' name='textscan.0hsps5k0sjsmwc1cal3mq0n022g2'>
            <connection class='textscan' directory='C:/Users/gangotri/OneDrive/Desktop/term3/TABLEAU/2022JULB0103_GANGOTRISARKAR' filename='nestle.csv' password='' server='' />
          </named-connection>
          <named-connection caption='PRO' name='excel-direct.1aomnzm1q41gll13x27ff03h3fbj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/gangotri/OneDrive/Desktop/term3/TABLEAU/2022JULB0103_GANGOTRISARKAR/PRO.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0hsps5k0sjsmwc1cal3mq0n022g2' name='nestle.csv' table='[nestle#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open Price' ordinal='1' />
              <column datatype='real' name='High Price' ordinal='2' />
              <column datatype='real' name='Low Price' ordinal='3' />
              <column datatype='real' name='Close Price' ordinal='4' />
              <column datatype='real' name='WAP' ordinal='5' />
              <column datatype='integer' name='No.of Shares' ordinal='6' />
              <column datatype='integer' name='No. of Trades' ordinal='7' />
              <column datatype='real' name='Total Turnover (Rs.)' ordinal='8' />
              <column datatype='integer' name='Deliverable Quantity' ordinal='9' />
              <column datatype='real' name='% Deli. Qty to Traded Qty' ordinal='10' />
              <column datatype='real' name='Spread High-Low' ordinal='11' />
              <column datatype='real' name='Spread Close-Open' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.1aomnzm1q41gll13x27ff03h3fbj' name='CURRENT ASSETS' table='[&apos;CURRENT ASSETS$&apos;]' type='table'>
            <columns gridOrigin='A4:J9:no:A4:J9:0' header='yes' outcome='2'>
              <column datatype='date' name='YEAR' ordinal='0' />
              <column datatype='integer' name='MONTHS' ordinal='1' />
              <column datatype='real' name='Current Investments' ordinal='2' />
              <column datatype='real' name='Inventories' ordinal='3' />
              <column datatype='real' name='Trade Receivables' ordinal='4' />
              <column datatype='real' name='Cash And Cash Equivalents' ordinal='5' />
              <column datatype='real' name='Short Term Loans And Advances' ordinal='6' />
              <column datatype='real' name='OtherCurrentAssets' ordinal='7' />
              <column datatype='real' name='Total Current Assets' ordinal='8' />
              <column datatype='real' name='Total Assets' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.1aomnzm1q41gll13x27ff03h3fbj' name='CURRENT LIABILITIES' table='[&apos;CURRENT LIABILITIES$&apos;]' type='table'>
            <columns gridOrigin='A3:H8:no:A3:H8:0' header='yes' outcome='6'>
              <column datatype='date' name='YEAR' ordinal='0' />
              <column datatype='integer' name='MONTHS' ordinal='1' />
              <column datatype='real' name='Short Term Borrowings' ordinal='2' />
              <column datatype='real' name='Trade Payables' ordinal='3' />
              <column datatype='real' name='Other Current Liabilities' ordinal='4' />
              <column datatype='real' name='Short Term Provisions' ordinal='5' />
              <column datatype='real' name='Total Current Liabilities' ordinal='6' />
              <column datatype='real' name='Total Capital And Liabilities' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.1aomnzm1q41gll13x27ff03h3fbj' name='NON-CURRENT ASSETS' table='[&apos;NON-CURRENT ASSETS$&apos;]' type='table'>
            <columns gridOrigin='A4:J9:no:A4:J9:0' header='yes' outcome='2'>
              <column datatype='date' name='YEAR' ordinal='0' />
              <column datatype='integer' name='MONTHS' ordinal='1' />
              <column datatype='real' name='Tangible Assets' ordinal='2' />
              <column datatype='real' name='Capital Work-In-Progress' ordinal='3' />
              <column datatype='real' name='Fixed Assets' ordinal='4' />
              <column datatype='real' name='Non-Current Investments' ordinal='5' />
              <column datatype='real' name='Deferred Tax Assets (Net)' ordinal='6' />
              <column datatype='real' name='Long Term Loans And Advances' ordinal='7' />
              <column datatype='real' name='Other Non-Current Assets' ordinal='8' />
              <column datatype='real' name='Total Non-Current Assets' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.1aomnzm1q41gll13x27ff03h3fbj' name='NON-CURRENT LIABILITIES' table='[&apos;NON-CURRENT LIABILITIES$&apos;]' type='table'>
            <columns gridOrigin='A2:G7:no:A2:G7:0' header='yes' outcome='6'>
              <column datatype='date' name='YEAR' ordinal='0' />
              <column datatype='integer' name='MONTHS' ordinal='1' />
              <column datatype='real' name='Long Term Borrowings' ordinal='2' />
              <column datatype='real' name='Deferred Tax Liabilities (Net)' ordinal='3' />
              <column datatype='real' name='Other Long Term Liabilities' ordinal='4' />
              <column datatype='real' name='Long Term Provisions' ordinal='5' />
              <column datatype='real' name='Total Non-Current Liabilities' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.1aomnzm1q41gll13x27ff03h3fbj' name='SHAREHOLDER&apos;S FUNDS' table='[&apos;SHAREHOLDER&apos;&apos;S FUNDS$&apos;]' type='table'>
            <columns gridOrigin='A3:G8:no:A3:G8:0' header='yes' outcome='6'>
              <column datatype='date' name='YEAR' ordinal='0' />
              <column datatype='integer' name='MONTHS' ordinal='1' />
              <column datatype='real' name='Equity Share Capital' ordinal='2' />
              <column datatype='real' name='Total Share Capital' ordinal='3' />
              <column datatype='real' name='Reserves and Surplus' ordinal='4' />
              <column datatype='real' name='Total Reserves and Surplus' ordinal='5' />
              <column datatype='real' name='Total Shareholders Funds' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.1aomnzm1q41gll13x27ff03h3fbj' name='Segment wise performance' table='[&apos;Segment wise performance$&apos;]' type='table'>
            <columns gridOrigin='A1:AQ11:no:A1:AQ11:0' header='yes' outcome='2'>
              <column datatype='integer' name='YEAR' ordinal='0' />
              <column datatype='integer' name='Milk Products' ordinal='1' />
              <column datatype='integer' name='Beverages' ordinal='2' />
              <column datatype='integer' name='Prepared Dishes and Cooking Aids' ordinal='3' />
              <column datatype='integer' name='Chocolate and Confectionery' ordinal='4' />
              <column datatype='integer' name='Total Volume (MT)' ordinal='5' />
              <column datatype='real' name='Milk Products (MT)' ordinal='6' />
              <column datatype='real' name='Beverages (MT)' ordinal='7' />
              <column datatype='real' name='Prepared Dishes and Cooking Aids (MT)' ordinal='8' />
              <column datatype='real' name='Chocolate and Confectionery 1' ordinal='9' />
              <column datatype='integer' name='Total Volume (as a percentage of total)' ordinal='10' />
              <column datatype='real' name='Milk Products 1' ordinal='11' />
              <column datatype='real' name='Beverages 1' ordinal='12' />
              <column datatype='real' name='Prepared Dishes and Cooking Aids 1' ordinal='13' />
              <column datatype='real' name='Chocolate and Confectionery 2' ordinal='14' />
              <column datatype='integer' name='Total Volume growth' ordinal='15' />
              <column datatype='real' name='Weighted average volume growth' ordinal='16' />
              <column datatype='integer' name='Milk Products 2' ordinal='17' />
              <column datatype='integer' name='Beverages 2' ordinal='18' />
              <column datatype='integer' name='Prepared Dishes and Cooking Aids 2' ordinal='19' />
              <column datatype='integer' name='Chocolate and Confectionery 3' ordinal='20' />
              <column datatype='integer' name='Total Price (INR/kg)' ordinal='21' />
              <column datatype='real' name='Milk Products 3' ordinal='22' />
              <column datatype='real' name='Beverages 3' ordinal='23' />
              <column datatype='real' name='Prepared Dishes and Cooking Aids 3' ordinal='24' />
              <column datatype='real' name='Chocolate and Confectionery 4' ordinal='25' />
              <column datatype='real' name='Total Price growth' ordinal='26' />
              <column datatype='real' name='Weighted average price growth' ordinal='27' />
              <column datatype='integer' name='Milk Products 4' ordinal='28' />
              <column datatype='integer' name='Beverages 4' ordinal='29' />
              <column datatype='integer' name='Prepared Dishes and Cooking Aids 4' ordinal='30' />
              <column datatype='integer' name='Chocolate and Confectionery 5' ordinal='31' />
              <column datatype='string' name='Total Gross Sales (INR m)' ordinal='32' />
              <column datatype='real' name='Milk Products 5' ordinal='33' />
              <column datatype='real' name='Beverages 5' ordinal='34' />
              <column datatype='real' name='Prepared Dishes and Cooking Aids 5' ordinal='35' />
              <column datatype='real' name='Chocolate and Confectionery 6' ordinal='36' />
              <column datatype='integer' name='Total Gross sales (as a percentage of total)' ordinal='37' />
              <column datatype='real' name='Milk Products 6' ordinal='38' />
              <column datatype='real' name='Beverages 6' ordinal='39' />
              <column datatype='real' name='Prepared Dishes and Cooking Aids 6' ordinal='40' />
              <column datatype='real' name='Chocolate and Confectionery 7' ordinal='41' />
              <column datatype='real' name='Total Gross sales growth' ordinal='42' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[nestle.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open Price]</local-name>
            <parent-name>[nestle.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High Price]</local-name>
            <parent-name>[nestle.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low Price]</local-name>
            <parent-name>[nestle.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close Price]</local-name>
            <parent-name>[nestle.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WAP]</local-name>
            <parent-name>[nestle.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No.of Shares]</local-name>
            <parent-name>[nestle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No. of Trades]</local-name>
            <parent-name>[nestle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Turnover (Rs.)]</local-name>
            <parent-name>[nestle.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deliverable Quantity]</local-name>
            <parent-name>[nestle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Deli. Qty to Traded Qty]</local-name>
            <parent-name>[nestle.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spread High-Low]</local-name>
            <parent-name>[nestle.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spread Close-Open]</local-name>
            <parent-name>[nestle.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR (CURRENT ASSETS)]</local-name>
            <parent-name>[CURRENT ASSETS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTHS (CURRENT ASSETS)]</local-name>
            <parent-name>[CURRENT ASSETS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Investments]</local-name>
            <parent-name>[CURRENT ASSETS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventories]</local-name>
            <parent-name>[CURRENT ASSETS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trade Receivables]</local-name>
            <parent-name>[CURRENT ASSETS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cash And Cash Equivalents]</local-name>
            <parent-name>[CURRENT ASSETS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Short Term Loans And Advances]</local-name>
            <parent-name>[CURRENT ASSETS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OtherCurrentAssets]</local-name>
            <parent-name>[CURRENT ASSETS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Current Assets]</local-name>
            <parent-name>[CURRENT ASSETS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Assets]</local-name>
            <parent-name>[CURRENT ASSETS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR (CURRENT LIABILITIES)]</local-name>
            <parent-name>[CURRENT LIABILITIES]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTHS (CURRENT LIABILITIES)]</local-name>
            <parent-name>[CURRENT LIABILITIES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Short Term Borrowings]</local-name>
            <parent-name>[CURRENT LIABILITIES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trade Payables]</local-name>
            <parent-name>[CURRENT LIABILITIES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Current Liabilities]</local-name>
            <parent-name>[CURRENT LIABILITIES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Short Term Provisions]</local-name>
            <parent-name>[CURRENT LIABILITIES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Current Liabilities]</local-name>
            <parent-name>[CURRENT LIABILITIES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Capital And Liabilities]</local-name>
            <parent-name>[CURRENT LIABILITIES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR (NON-CURRENT ASSETS)]</local-name>
            <parent-name>[NON-CURRENT ASSETS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTHS (NON-CURRENT ASSETS)]</local-name>
            <parent-name>[NON-CURRENT ASSETS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tangible Assets]</local-name>
            <parent-name>[NON-CURRENT ASSETS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital Work-In-Progress]</local-name>
            <parent-name>[NON-CURRENT ASSETS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fixed Assets]</local-name>
            <parent-name>[NON-CURRENT ASSETS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non-Current Investments]</local-name>
            <parent-name>[NON-CURRENT ASSETS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deferred Tax Assets (Net)]</local-name>
            <parent-name>[NON-CURRENT ASSETS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long Term Loans And Advances]</local-name>
            <parent-name>[NON-CURRENT ASSETS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Non-Current Assets]</local-name>
            <parent-name>[NON-CURRENT ASSETS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Non-Current Assets]</local-name>
            <parent-name>[NON-CURRENT ASSETS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR (NON-CURRENT LIABILITIES)]</local-name>
            <parent-name>[NON-CURRENT LIABILITIES]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTHS (NON-CURRENT LIABILITIES)]</local-name>
            <parent-name>[NON-CURRENT LIABILITIES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long Term Borrowings]</local-name>
            <parent-name>[NON-CURRENT LIABILITIES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deferred Tax Liabilities (Net)]</local-name>
            <parent-name>[NON-CURRENT LIABILITIES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Long Term Liabilities]</local-name>
            <parent-name>[NON-CURRENT LIABILITIES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long Term Provisions]</local-name>
            <parent-name>[NON-CURRENT LIABILITIES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Non-Current Liabilities]</local-name>
            <parent-name>[NON-CURRENT LIABILITIES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR (SHAREHOLDER&apos;S FUNDS)]</local-name>
            <parent-name>[SHAREHOLDER&apos;S FUNDS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTHS]</local-name>
            <parent-name>[SHAREHOLDER&apos;S FUNDS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Equity Share Capital]</local-name>
            <parent-name>[SHAREHOLDER&apos;S FUNDS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Share Capital]</local-name>
            <parent-name>[SHAREHOLDER&apos;S FUNDS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reserves and Surplus]</local-name>
            <parent-name>[SHAREHOLDER&apos;S FUNDS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Reserves and Surplus]</local-name>
            <parent-name>[SHAREHOLDER&apos;S FUNDS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Shareholders Funds]</local-name>
            <parent-name>[SHAREHOLDER&apos;S FUNDS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[Segment wise performance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milk Products]</local-name>
            <parent-name>[Segment wise performance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beverages]</local-name>
            <parent-name>[Segment wise performance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prepared Dishes and Cooking Aids]</local-name>
            <parent-name>[Segment wise performance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chocolate and Confectionery]</local-name>
            <parent-name>[Segment wise performance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Volume (MT)]</local-name>
            <parent-name>[Segment wise performance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milk Products (MT)]</local-name>
            <parent-name>[Segment wise performance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beverages (MT)]</local-name>
            <parent-name>[Segment wise performance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prepared Dishes and Cooking Aids (MT)]</local-name>
            <parent-name>[Segment wise performance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chocolate and Confectionery 1]</local-name>
            <parent-name>[Segment wise performance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Volume (as a percentage of total)]</local-name>
            <parent-name>[Segment wise performance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milk Products 1]</local-name>
            <parent-name>[Segment wise performance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beverages 1]</local-name>
            <parent-name>[Segment wise performance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prepared Dishes and Cooking Aids 1]</local-name>
            <parent-name>[Segment wise performance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chocolate and Confectionery 2]</local-name>
            <parent-name>[Segment wise performance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Volume growth]</local-name>
            <parent-name>[Segment wise performance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weighted average volume growth]</local-name>
            <parent-name>[Segment wise performance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milk Products 2]</local-name>
            <parent-name>[Segment wise performance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beverages 2]</local-name>
            <parent-name>[Segment wise performance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prepared Dishes and Cooking Aids 2]</local-name>
            <parent-name>[Segment wise performance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chocolate and Confectionery 3]</local-name>
            <parent-name>[Segment wise performance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Price (INR/kg)]</local-name>
            <parent-name>[Segment wise performance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milk Products 3]</local-name>
            <parent-name>[Segment wise performance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beverages 3]</local-name>
            <parent-name>[Segment wise performance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prepared Dishes and Cooking Aids 3]</local-name>
            <parent-name>[Segment wise performance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chocolate and Confectionery 4]</local-name>
            <parent-name>[Segment wise performance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Price growth]</local-name>
            <parent-name>[Segment wise performance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weighted average price growth]</local-name>
            <parent-name>[Segment wise performance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milk Products 4]</local-name>
            <parent-name>[Segment wise performance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beverages 4]</local-name>
            <parent-name>[Segment wise performance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prepared Dishes and Cooking Aids 4]</local-name>
            <parent-name>[Segment wise performance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chocolate and Confectionery 5]</local-name>
            <parent-name>[Segment wise performance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Gross Sales (INR m)]</local-name>
            <parent-name>[Segment wise performance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milk Products 5]</local-name>
            <parent-name>[Segment wise performance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beverages 5]</local-name>
            <parent-name>[Segment wise performance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prepared Dishes and Cooking Aids 5]</local-name>
            <parent-name>[Segment wise performance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chocolate and Confectionery 6]</local-name>
            <parent-name>[Segment wise performance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Gross sales (as a percentage of total)]</local-name>
            <parent-name>[Segment wise performance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milk Products 6]</local-name>
            <parent-name>[Segment wise performance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beverages 6]</local-name>
            <parent-name>[Segment wise performance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prepared Dishes and Cooking Aids 6]</local-name>
            <parent-name>[Segment wise performance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chocolate and Confectionery 7]</local-name>
            <parent-name>[Segment wise performance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Gross sales growth]</local-name>
            <parent-name>[Segment wise performance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[% Deli. Qty to Traded Qty]' role='measure' type='quantitative' />
      <column datatype='real' name='[Beverages (MT)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Beverages 1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Beverages 2]' role='measure' type='quantitative' />
      <column datatype='real' name='[Beverages 3]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Beverages 4]' role='measure' type='quantitative' />
      <column datatype='real' name='[Beverages 5]' role='measure' type='quantitative' />
      <column datatype='real' name='[Beverages 6]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Beverages]' role='measure' type='quantitative' />
      <column caption='High Low' datatype='real' name='[Calculation_928023000882778114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([Low Price])-SUM([High Price])' />
      </column>
      <column caption='Open Close' datatype='real' name='[Calculation_928023000883359747]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Close Price])-SUM([Open Price])' />
      </column>
      <column caption='Profit percent' datatype='real' name='[Calculation_928023001071915020]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM({ INCLUDE [No.of Shares]:SUM([No.of Shares])})/SUM({(SUM([No. of Trades]))})' />
      </column>
      <column caption='Bottom Half(to hide the bottom half of doughnut chart)' datatype='integer' name='[Calculation_928023001076744205]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(1)' />
      </column>
      <column caption='Coloured&lt;50%(formula for the area to be filled)' datatype='real' name='[Calculation_928023001077399566]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_928023001071915020]&lt;0.5 THEN [Calculation_928023001071915020]&#13;&#10;ELSE 0.5 END' />
      </column>
      <column caption='Grey&lt;50%(will subtract the percent value from 50% to diffrentiate it in the first quadrant in the pie chart )' datatype='real' name='[Calculation_928023001078112271]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_928023001071915020] &lt;0.5  THEN 0.5- [Calculation_928023001071915020]&#13;&#10;END' />
      </column>
      <column caption='Coloured &gt;50%(provide porton to be coloured greater than 50%)' datatype='real' name='[Calculation_928023001079078928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[Calculation_928023001071915020]&gt;0.5 THEN [Calculation_928023001071915020]-0.5 &#13;&#10;END' />
      </column>
      <column caption='Grey &gt;50%(provide remaining portion in the 2nd quad.)' datatype='real' name='[Calculation_928023001079640081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_928023001071915020]&gt;0.5  THEN 1- [Calculation_928023001071915020]&#13;&#10;ELSE 0.5&#13;&#10;END' />
      </column>
      <column caption='POINTER 1' datatype='real' name='[Calculation_928023001080397842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_928023001071915020]&lt;=0.5 &#13;&#10;THEN 0.005 END' />
      </column>
      <column caption='Pointer 2' datatype='real' name='[Calculation_928023001080868883]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_928023001071915020]&gt;0.5 &#13;&#10;THEN 0.005 END' />
      </column>
      <column caption='Dummy' datatype='string' name='[Calculation_928023001084710932]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Dummy&apos;' />
      </column>
      <column datatype='real' name='[Capital Work-In-Progress]' role='measure' type='quantitative' />
      <column datatype='real' name='[Cash And Cash Equivalents]' role='measure' type='quantitative' />
      <column datatype='real' name='[Chocolate and Confectionery 1]' role='measure' type='quantitative' />
      <column datatype='real' name='[Chocolate and Confectionery 2]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Chocolate and Confectionery 3]' role='measure' type='quantitative' />
      <column datatype='real' name='[Chocolate and Confectionery 4]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Chocolate and Confectionery 5]' role='measure' type='quantitative' />
      <column datatype='real' name='[Chocolate and Confectionery 6]' role='measure' type='quantitative' />
      <column datatype='real' name='[Chocolate and Confectionery 7]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Chocolate and Confectionery]' role='measure' type='quantitative' />
      <column datatype='real' name='[Close Price]' role='measure' type='quantitative' />
      <column datatype='real' name='[Current Investments]' role='measure' type='quantitative' />
      <column datatype='real' name='[Deferred Tax Assets (Net)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Deferred Tax Liabilities (Net)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Deliverable Quantity]' role='measure' type='quantitative' />
      <column datatype='real' name='[Equity Share Capital]' role='measure' type='quantitative' />
      <column datatype='real' name='[Fixed Assets]' role='measure' type='quantitative' />
      <column datatype='real' name='[High Price]' role='measure' type='quantitative' />
      <column datatype='real' name='[Inventories]' role='measure' type='quantitative' />
      <column datatype='real' name='[Long Term Borrowings]' role='measure' type='quantitative' />
      <column datatype='real' name='[Long Term Loans And Advances]' role='measure' type='quantitative' />
      <column datatype='real' name='[Long Term Provisions]' role='measure' type='quantitative' />
      <column datatype='real' name='[Low Price]' role='measure' type='quantitative' />
      <column caption='Months (Current Assets)' datatype='integer' name='[MONTHS (CURRENT ASSETS)]' role='measure' type='quantitative' />
      <column caption='Months (Current Liabilities)' datatype='integer' name='[MONTHS (CURRENT LIABILITIES)]' role='measure' type='quantitative' />
      <column caption='Months (Non-Current Assets)' datatype='integer' name='[MONTHS (NON-CURRENT ASSETS)]' role='measure' type='quantitative' />
      <column caption='Months (Non-Current Liabilities)' datatype='integer' name='[MONTHS (NON-CURRENT LIABILITIES)]' role='measure' type='quantitative' />
      <column caption='Months' datatype='integer' name='[MONTHS]' role='measure' type='quantitative' />
      <column datatype='real' name='[Milk Products (MT)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Milk Products 1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Milk Products 2]' role='measure' type='quantitative' />
      <column datatype='real' name='[Milk Products 3]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Milk Products 4]' role='measure' type='quantitative' />
      <column datatype='real' name='[Milk Products 5]' role='measure' type='quantitative' />
      <column datatype='real' name='[Milk Products 6]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Milk Products]' role='measure' type='quantitative' />
      <column datatype='integer' name='[No. of Trades]' role='measure' type='quantitative' />
      <column datatype='integer' name='[No.of Shares]' role='measure' type='quantitative' />
      <column datatype='real' name='[Non-Current Investments]' role='measure' type='quantitative' />
      <column datatype='real' name='[Open Price]' role='measure' type='quantitative' />
      <column datatype='real' name='[Other Current Liabilities]' role='measure' type='quantitative' />
      <column datatype='real' name='[Other Long Term Liabilities]' role='measure' type='quantitative' />
      <column datatype='real' name='[Other Non-Current Assets]' role='measure' type='quantitative' />
      <column caption='Other Current Assets' datatype='real' name='[OtherCurrentAssets]' role='measure' type='quantitative' />
      <column datatype='real' name='[Prepared Dishes and Cooking Aids (MT)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Prepared Dishes and Cooking Aids 1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Prepared Dishes and Cooking Aids 2]' role='measure' type='quantitative' />
      <column datatype='real' name='[Prepared Dishes and Cooking Aids 3]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Prepared Dishes and Cooking Aids 4]' role='measure' type='quantitative' />
      <column datatype='real' name='[Prepared Dishes and Cooking Aids 5]' role='measure' type='quantitative' />
      <column datatype='real' name='[Prepared Dishes and Cooking Aids 6]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Prepared Dishes and Cooking Aids]' role='measure' type='quantitative' />
      <column datatype='real' name='[Reserves and Surplus]' role='measure' type='quantitative' />
      <column datatype='real' name='[Short Term Borrowings]' role='measure' type='quantitative' />
      <column datatype='real' name='[Short Term Loans And Advances]' role='measure' type='quantitative' />
      <column datatype='real' name='[Short Term Provisions]' role='measure' type='quantitative' />
      <column datatype='real' name='[Spread Close-Open]' role='measure' type='quantitative' />
      <column datatype='real' name='[Spread High-Low]' role='measure' type='quantitative' />
      <column datatype='real' name='[Tangible Assets]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Assets]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Capital And Liabilities]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Current Assets]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Current Liabilities]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Gross sales (as a percentage of total)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Gross sales growth]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Non-Current Assets]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Non-Current Liabilities]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Price (INR/kg)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Price growth]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Reserves and Surplus]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Share Capital]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Shareholders Funds]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Turnover (Rs.)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Volume (MT)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Volume (as a percentage of total)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Volume growth]' role='measure' type='quantitative' />
      <column datatype='real' name='[Trade Payables]' role='measure' type='quantitative' />
      <column datatype='real' name='[Trade Receivables]' role='measure' type='quantitative' />
      <column datatype='real' name='[WAP]' role='measure' type='quantitative' />
      <column datatype='real' name='[Weighted average price growth]' role='measure' type='quantitative' />
      <column datatype='real' name='[Weighted average volume growth]' role='measure' type='quantitative' />
      <column caption='Year (Current Assets)' datatype='date' name='[YEAR (CURRENT ASSETS)]' role='dimension' type='ordinal' />
      <column caption='Year (Current Liabilities)' datatype='date' name='[YEAR (CURRENT LIABILITIES)]' role='dimension' type='ordinal' />
      <column caption='Year (Non-Current Assets)' datatype='date' name='[YEAR (NON-CURRENT ASSETS)]' role='dimension' type='ordinal' />
      <column caption='Year (Non-Current Liabilities)' datatype='date' name='[YEAR (NON-CURRENT LIABILITIES)]' role='dimension' type='ordinal' />
      <column caption='Year (Shareholder&apos;S Funds)' datatype='date' name='[YEAR (SHAREHOLDER&apos;S FUNDS)]' role='dimension' type='ordinal' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='CURRENT ASSETS' datatype='table' name='[__tableau_internal_object_id__].[CURRENT ASSETS_2E3342A84E444D5B9DB0D3CFD1A016AA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CURRENT LIABILITIES' datatype='table' name='[__tableau_internal_object_id__].[CURRENT LIABILITIES_4A809585FFCA4FCD933CFB2658EC0AB4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='NON-CURRENT ASSETS' datatype='table' name='[__tableau_internal_object_id__].[NON-CURRENT ASSETS_AAE39F4BFF5F4A3B9ED835A0EC8C6D7D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='NON-CURRENT LIABILITIES' datatype='table' name='[__tableau_internal_object_id__].[NON-CURRENT LIABILITIES_ECAC1A5011FC4895B5F9F300987794C3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SHAREHOLDER&apos;S FUNDS' datatype='table' name='[__tableau_internal_object_id__].[SHAREHOLDER&apos;S FUNDS_7BA8C07CC95F4282ACA1C4EFE735889C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Segment wise performance' datatype='table' name='[__tableau_internal_object_id__].[Segment wise performance_1B58BAFBDAF640DA80BEDAADBAF14CF4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='nestle.csv' datatype='table' name='[__tableau_internal_object_id__].[nestle.csv_5B7B84CEE9D24C9F88DD9FB4F6B4B680]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[CURRENT ASSETS_2E3342A84E444D5B9DB0D3CFD1A016AA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:CURRENT ASSETS_2E3342A84E444D5B9DB0D3CFD1A016AA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[CURRENT LIABILITIES_4A809585FFCA4FCD933CFB2658EC0AB4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:CURRENT LIABILITIES_4A809585FFCA4FCD933CFB2658EC0AB4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[NON-CURRENT ASSETS_AAE39F4BFF5F4A3B9ED835A0EC8C6D7D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:NON-CURRENT ASSETS_AAE39F4BFF5F4A3B9ED835A0EC8C6D7D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[NON-CURRENT LIABILITIES_ECAC1A5011FC4895B5F9F300987794C3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:NON-CURRENT LIABILITIES_ECAC1A5011FC4895B5F9F300987794C3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[SHAREHOLDER&apos;S FUNDS_7BA8C07CC95F4282ACA1C4EFE735889C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:SHAREHOLDER&apos;S FUNDS_7BA8C07CC95F4282ACA1C4EFE735889C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Segment wise performance_1B58BAFBDAF640DA80BEDAADBAF14CF4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Segment wise performance_1B58BAFBDAF640DA80BEDAADBAF14CF4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[nestle.csv_5B7B84CEE9D24C9F88DD9FB4F6B4B680]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:nestle.csv_5B7B84CEE9D24C9F88DD9FB4F6B4B680:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High Price]' derivation='Avg' name='[avg:High Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[No.of Shares]' derivation='Avg' name='[avg:No.of Shares:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Turnover (Rs.)]' derivation='Avg' name='[avg:Total Turnover (Rs.):qk]' pivot='key' type='quantitative' />
      <column-instance column='[No.of Shares]' derivation='Count' name='[cnt:No.of Shares:qk]' pivot='key' type='quantitative' />
      <column-instance column='[No.of Shares]' derivation='CountD' name='[ctd:No.of Shares:qk]' pivot='key' type='quantitative' />
      <column-instance column='[No.of Shares]' derivation='Max' name='[max:No.of Shares:qk]' pivot='key' type='quantitative' />
      <column-instance column='[No.of Shares]' derivation='Min' name='[min:No.of Shares:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Turnover (Rs.)]' derivation='Min' name='[min:Total Turnover (Rs.):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_928023001084710932]' derivation='None' name='[none:Calculation_928023001084710932:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[% Deli. Qty to Traded Qty]' derivation='Sum' name='[sum:% Deli. Qty to Traded Qty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Beverages (MT)]' derivation='Sum' name='[sum:Beverages (MT):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Beverages 1]' derivation='Sum' name='[sum:Beverages 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Beverages 2]' derivation='Sum' name='[sum:Beverages 2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Beverages 3]' derivation='Sum' name='[sum:Beverages 3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Beverages 4]' derivation='Sum' name='[sum:Beverages 4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Beverages 5]' derivation='Sum' name='[sum:Beverages 5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Beverages 6]' derivation='Sum' name='[sum:Beverages 6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Beverages]' derivation='Sum' name='[sum:Beverages:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Capital Work-In-Progress]' derivation='Sum' name='[sum:Capital Work-In-Progress:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cash And Cash Equivalents]' derivation='Sum' name='[sum:Cash And Cash Equivalents:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Chocolate and Confectionery 1]' derivation='Sum' name='[sum:Chocolate and Confectionery 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Chocolate and Confectionery 2]' derivation='Sum' name='[sum:Chocolate and Confectionery 2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Chocolate and Confectionery 3]' derivation='Sum' name='[sum:Chocolate and Confectionery 3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Chocolate and Confectionery 4]' derivation='Sum' name='[sum:Chocolate and Confectionery 4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Chocolate and Confectionery 5]' derivation='Sum' name='[sum:Chocolate and Confectionery 5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Chocolate and Confectionery 6]' derivation='Sum' name='[sum:Chocolate and Confectionery 6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Chocolate and Confectionery 7]' derivation='Sum' name='[sum:Chocolate and Confectionery 7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Chocolate and Confectionery]' derivation='Sum' name='[sum:Chocolate and Confectionery:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close Price]' derivation='Sum' name='[sum:Close Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Investments]' derivation='Sum' name='[sum:Current Investments:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deferred Tax Assets (Net)]' derivation='Sum' name='[sum:Deferred Tax Assets (Net):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deferred Tax Liabilities (Net)]' derivation='Sum' name='[sum:Deferred Tax Liabilities (Net):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deliverable Quantity]' derivation='Sum' name='[sum:Deliverable Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Equity Share Capital]' derivation='Sum' name='[sum:Equity Share Capital:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fixed Assets]' derivation='Sum' name='[sum:Fixed Assets:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High Price]' derivation='Sum' name='[sum:High Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Inventories]' derivation='Sum' name='[sum:Inventories:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Long Term Borrowings]' derivation='Sum' name='[sum:Long Term Borrowings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Long Term Loans And Advances]' derivation='Sum' name='[sum:Long Term Loans And Advances:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Long Term Provisions]' derivation='Sum' name='[sum:Long Term Provisions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low Price]' derivation='Sum' name='[sum:Low Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MONTHS (CURRENT ASSETS)]' derivation='Sum' name='[sum:MONTHS (CURRENT ASSETS):qk]' pivot='key' type='quantitative' />
      <column-instance column='[MONTHS (CURRENT LIABILITIES)]' derivation='Sum' name='[sum:MONTHS (CURRENT LIABILITIES):qk]' pivot='key' type='quantitative' />
      <column-instance column='[MONTHS (NON-CURRENT ASSETS)]' derivation='Sum' name='[sum:MONTHS (NON-CURRENT ASSETS):qk]' pivot='key' type='quantitative' />
      <column-instance column='[MONTHS (NON-CURRENT LIABILITIES)]' derivation='Sum' name='[sum:MONTHS (NON-CURRENT LIABILITIES):qk]' pivot='key' type='quantitative' />
      <column-instance column='[MONTHS]' derivation='Sum' name='[sum:MONTHS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Milk Products (MT)]' derivation='Sum' name='[sum:Milk Products (MT):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Milk Products 1]' derivation='Sum' name='[sum:Milk Products 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Milk Products 2]' derivation='Sum' name='[sum:Milk Products 2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Milk Products 3]' derivation='Sum' name='[sum:Milk Products 3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Milk Products 4]' derivation='Sum' name='[sum:Milk Products 4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Milk Products 5]' derivation='Sum' name='[sum:Milk Products 5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Milk Products 6]' derivation='Sum' name='[sum:Milk Products 6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Milk Products]' derivation='Sum' name='[sum:Milk Products:qk]' pivot='key' type='quantitative' />
      <column-instance column='[No. of Trades]' derivation='Sum' name='[sum:No. of Trades:qk]' pivot='key' type='quantitative' />
      <column-instance column='[No.of Shares]' derivation='Sum' name='[sum:No.of Shares:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Non-Current Investments]' derivation='Sum' name='[sum:Non-Current Investments:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open Price]' derivation='Sum' name='[sum:Open Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other Current Liabilities]' derivation='Sum' name='[sum:Other Current Liabilities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other Long Term Liabilities]' derivation='Sum' name='[sum:Other Long Term Liabilities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other Non-Current Assets]' derivation='Sum' name='[sum:Other Non-Current Assets:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OtherCurrentAssets]' derivation='Sum' name='[sum:OtherCurrentAssets:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Prepared Dishes and Cooking Aids (MT)]' derivation='Sum' name='[sum:Prepared Dishes and Cooking Aids (MT):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Prepared Dishes and Cooking Aids 1]' derivation='Sum' name='[sum:Prepared Dishes and Cooking Aids 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Prepared Dishes and Cooking Aids 2]' derivation='Sum' name='[sum:Prepared Dishes and Cooking Aids 2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Prepared Dishes and Cooking Aids 3]' derivation='Sum' name='[sum:Prepared Dishes and Cooking Aids 3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Prepared Dishes and Cooking Aids 4]' derivation='Sum' name='[sum:Prepared Dishes and Cooking Aids 4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Prepared Dishes and Cooking Aids 5]' derivation='Sum' name='[sum:Prepared Dishes and Cooking Aids 5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Prepared Dishes and Cooking Aids 6]' derivation='Sum' name='[sum:Prepared Dishes and Cooking Aids 6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Prepared Dishes and Cooking Aids]' derivation='Sum' name='[sum:Prepared Dishes and Cooking Aids:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Reserves and Surplus]' derivation='Sum' name='[sum:Reserves and Surplus:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Short Term Borrowings]' derivation='Sum' name='[sum:Short Term Borrowings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Short Term Loans And Advances]' derivation='Sum' name='[sum:Short Term Loans And Advances:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Short Term Provisions]' derivation='Sum' name='[sum:Short Term Provisions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Spread Close-Open]' derivation='Sum' name='[sum:Spread Close-Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Spread High-Low]' derivation='Sum' name='[sum:Spread High-Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tangible Assets]' derivation='Sum' name='[sum:Tangible Assets:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Assets]' derivation='Sum' name='[sum:Total Assets:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Capital And Liabilities]' derivation='Sum' name='[sum:Total Capital And Liabilities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Current Assets]' derivation='Sum' name='[sum:Total Current Assets:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Current Liabilities]' derivation='Sum' name='[sum:Total Current Liabilities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Gross sales (as a percentage of total)]' derivation='Sum' name='[sum:Total Gross sales (as a percentage of total):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Gross sales growth]' derivation='Sum' name='[sum:Total Gross sales growth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Non-Current Assets]' derivation='Sum' name='[sum:Total Non-Current Assets:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Non-Current Liabilities]' derivation='Sum' name='[sum:Total Non-Current Liabilities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Price (INR/kg)]' derivation='Sum' name='[sum:Total Price (INR/kg):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Price growth]' derivation='Sum' name='[sum:Total Price growth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Reserves and Surplus]' derivation='Sum' name='[sum:Total Reserves and Surplus:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Share Capital]' derivation='Sum' name='[sum:Total Share Capital:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Shareholders Funds]' derivation='Sum' name='[sum:Total Shareholders Funds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Turnover (Rs.)]' derivation='Sum' name='[sum:Total Turnover (Rs.):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Volume (MT)]' derivation='Sum' name='[sum:Total Volume (MT):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Volume (as a percentage of total)]' derivation='Sum' name='[sum:Total Volume (as a percentage of total):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Volume growth]' derivation='Sum' name='[sum:Total Volume growth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Trade Payables]' derivation='Sum' name='[sum:Trade Payables:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Trade Receivables]' derivation='Sum' name='[sum:Trade Receivables:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WAP]' derivation='Sum' name='[sum:WAP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weighted average price growth]' derivation='Sum' name='[sum:Weighted average price growth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weighted average volume growth]' derivation='Sum' name='[sum:Weighted average volume growth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_928023000882778114]' derivation='User' name='[usr:Calculation_928023000882778114:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_928023000883359747]' derivation='User' name='[usr:Calculation_928023000883359747:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_928023001071915020]' derivation='User' name='[usr:Calculation_928023001071915020:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_928023001076744205]' derivation='User' name='[usr:Calculation_928023001076744205:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_928023001077399566]' derivation='User' name='[usr:Calculation_928023001077399566:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_928023001078112271]' derivation='User' name='[usr:Calculation_928023001078112271:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_928023001079078928]' derivation='User' name='[usr:Calculation_928023001079078928:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_928023001079640081]' derivation='User' name='[usr:Calculation_928023001079640081:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_928023001080397842]' derivation='User' name='[usr:Calculation_928023001080397842:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_928023001080868883]' derivation='User' name='[usr:Calculation_928023001080868883:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High Price]' derivation='Sum' name='[win:sum:High Price:qk:10]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-5' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[High Price]' derivation='Sum' name='[win:sum:High Price:qk:12]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[High Price]' derivation='Sum' name='[win:sum:High Price:qk:14]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-7' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[High Price]' derivation='Sum' name='[win:sum:High Price:qk:16]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-8' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[High Price]' derivation='Sum' name='[win:sum:High Price:qk:18]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-9' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[High Price]' derivation='Sum' name='[win:sum:High Price:qk:20]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-10' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[High Price]' derivation='Sum' name='[win:sum:High Price:qk:22]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-5' ordering-type='Rows' to='1' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[High Price]' derivation='Sum' name='[win:sum:High Price:qk:24]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-5' ordering-type='Rows' to='2' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[High Price]' derivation='Sum' name='[win:sum:High Price:qk:26]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-5' ordering-type='Rows' to='3' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[High Price]' derivation='Sum' name='[win:sum:High Price:qk:28]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-5' ordering-type='Rows' to='4' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[High Price]' derivation='Sum' name='[win:sum:High Price:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-1' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[High Price]' derivation='Sum' name='[win:sum:High Price:qk:30]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-5' ordering-type='Rows' to='5' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[High Price]' derivation='Sum' name='[win:sum:High Price:qk:32]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-5' ordering-type='Rows' to='6' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[High Price]' derivation='Sum' name='[win:sum:High Price:qk:34]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-5' ordering-type='Rows' to='7' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[High Price]' derivation='Sum' name='[win:sum:High Price:qk:36]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-5' ordering-type='Rows' to='8' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[High Price]' derivation='Sum' name='[win:sum:High Price:qk:38]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-5' ordering-type='Rows' to='9' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[High Price]' derivation='Sum' name='[win:sum:High Price:qk:40]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-5' ordering-type='Rows' to='10' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[High Price]' derivation='Sum' name='[win:sum:High Price:qk:42]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-4' ordering-type='Rows' to='10' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[High Price]' derivation='Sum' name='[win:sum:High Price:qk:44]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-3' ordering-type='Rows' to='10' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[High Price]' derivation='Sum' name='[win:sum:High Price:qk:46]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='10' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[High Price]' derivation='Sum' name='[win:sum:High Price:qk:48]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-1' ordering-type='Rows' to='10' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[High Price]' derivation='Sum' name='[win:sum:High Price:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='0' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[High Price]' derivation='Sum' name='[win:sum:High Price:qk:50]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='0' ordering-type='Rows' to='10' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[High Price]' derivation='Sum' name='[win:sum:High Price:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-3' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[High Price]' derivation='Sum' name='[win:sum:High Price:qk:8]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-4' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[High Price]' derivation='Sum' name='[win:sum:High Price:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Analysis between borrowings,provisions'>
      <table>
        <view>
          <datasources>
            <datasource caption='nestle' name='federated.0h6vwoq00xzuac159plda05idsjp' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6vwoq00xzuac159plda05idsjp'>
            <column datatype='real' name='[Short Term Borrowings]' role='measure' type='quantitative' />
            <column datatype='real' name='[Short Term Provisions]' role='measure' type='quantitative' />
            <column caption='Year (Current Liabilities)' datatype='date' name='[YEAR (CURRENT LIABILITIES)]' role='dimension' type='ordinal' />
            <column-instance column='[Short Term Borrowings]' derivation='Sum' name='[pcto:sum:Short Term Borrowings:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Short Term Provisions]' derivation='Sum' name='[pcto:sum:Short Term Provisions:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[YEAR (CURRENT LIABILITIES)]' derivation='Year' name='[yr:YEAR (CURRENT LIABILITIES):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0h6vwoq00xzuac159plda05idsjp].[yr:YEAR (CURRENT LIABILITIES):ok]' direction='ASC'>
            <dictionary>
              <bucket>2018</bucket>
              <bucket>2019</bucket>
              <bucket>2020</bucket>
              <bucket>2021</bucket>
              <bucket>2022</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h6vwoq00xzuac159plda05idsjp].[pcto:sum:Short Term Borrowings:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0h6vwoq00xzuac159plda05idsjp].[pcto:sum:Short Term Borrowings:qk]' />
              <size column='[federated.0h6vwoq00xzuac159plda05idsjp].[pcto:sum:Short Term Borrowings:qk]' />
              <text column='[federated.0h6vwoq00xzuac159plda05idsjp].[pcto:sum:Short Term Borrowings:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h6vwoq00xzuac159plda05idsjp].[pcto:sum:Short Term Provisions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0h6vwoq00xzuac159plda05idsjp].[pcto:sum:Short Term Provisions:qk]' />
              <size column='[federated.0h6vwoq00xzuac159plda05idsjp].[pcto:sum:Short Term Provisions:qk]' />
              <text column='[federated.0h6vwoq00xzuac159plda05idsjp].[pcto:sum:Short Term Provisions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0h6vwoq00xzuac159plda05idsjp].[pcto:sum:Short Term Borrowings:qk] + [federated.0h6vwoq00xzuac159plda05idsjp].[pcto:sum:Short Term Provisions:qk])</rows>
        <cols>[federated.0h6vwoq00xzuac159plda05idsjp].[yr:YEAR (CURRENT LIABILITIES):ok]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Current Assets and Liabilities'>
      <table>
        <view>
          <datasources>
            <datasource caption='nestle' name='federated.0h6vwoq00xzuac159plda05idsjp' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6vwoq00xzuac159plda05idsjp'>
            <column datatype='real' name='[Capital Work-In-Progress]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Capital And Liabilities]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Current Assets]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Current Liabilities]' role='measure' type='quantitative' />
            <column caption='Year (Current Assets)' datatype='date' name='[YEAR (CURRENT ASSETS)]' role='dimension' type='ordinal' />
            <column-instance column='[Capital Work-In-Progress]' derivation='Sum' name='[sum:Capital Work-In-Progress:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Capital And Liabilities]' derivation='Sum' name='[sum:Total Capital And Liabilities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Current Assets]' derivation='Sum' name='[sum:Total Current Assets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Current Liabilities]' derivation='Sum' name='[sum:Total Current Liabilities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR (CURRENT ASSETS)]' derivation='Year' name='[yr:YEAR (CURRENT ASSETS):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h6vwoq00xzuac159plda05idsjp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h6vwoq00xzuac159plda05idsjp].[sum:Capital Work-In-Progress:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h6vwoq00xzuac159plda05idsjp].[sum:Total Current Assets:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h6vwoq00xzuac159plda05idsjp].[sum:Total Current Liabilities:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h6vwoq00xzuac159plda05idsjp].[yr:YEAR (CURRENT ASSETS):ok]'>
            <groupfilter from='2018' function='range' level='[yr:YEAR (CURRENT ASSETS):ok]' to='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h6vwoq00xzuac159plda05idsjp].[yr:YEAR (CURRENT ASSETS):ok]</column>
            <column>[federated.0h6vwoq00xzuac159plda05idsjp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h6vwoq00xzuac159plda05idsjp].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0h6vwoq00xzuac159plda05idsjp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h6vwoq00xzuac159plda05idsjp].[Multiple Values]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0h6vwoq00xzuac159plda05idsjp].[sum:Total Capital And Liabilities:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0h6vwoq00xzuac159plda05idsjp].[Multiple Values] + [federated.0h6vwoq00xzuac159plda05idsjp].[Multiple Values])</rows>
        <cols>[federated.0h6vwoq00xzuac159plda05idsjp].[yr:YEAR (CURRENT ASSETS):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Doughnut chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='nestle' name='federated.0h6vwoq00xzuac159plda05idsjp' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6vwoq00xzuac159plda05idsjp'>
            <column caption='0' datatype='integer' name='[Calculation_928023000938795017]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_928023000938819595]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Profit percent' datatype='real' name='[Calculation_928023001071915020]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM({ INCLUDE [No.of Shares]:SUM([No.of Shares])})/SUM({(SUM([No. of Trades]))})' />
            </column>
            <column caption='Bottom Half(to hide the bottom half of doughnut chart)' datatype='integer' name='[Calculation_928023001076744205]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Coloured&lt;50%(formula for the area to be filled)' datatype='real' name='[Calculation_928023001077399566]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_928023001071915020]&lt;0.5 THEN [Calculation_928023001071915020]&#13;&#10;ELSE 0.5 END' />
            </column>
            <column caption='Grey&lt;50%(will subtract the percent value from 50% to diffrentiate it in the first quadrant in the pie chart )' datatype='real' name='[Calculation_928023001078112271]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_928023001071915020] &lt;0.5  THEN 0.5- [Calculation_928023001071915020]&#13;&#10;END' />
            </column>
            <column caption='Coloured &gt;50%(provide porton to be coloured greater than 50%)' datatype='real' name='[Calculation_928023001079078928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Calculation_928023001071915020]&gt;0.5 THEN [Calculation_928023001071915020]-0.5 &#13;&#10;END' />
            </column>
            <column caption='Grey &gt;50%(provide remaining portion in the 2nd quad.)' datatype='real' name='[Calculation_928023001079640081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_928023001071915020]&gt;0.5  THEN 1- [Calculation_928023001071915020]&#13;&#10;ELSE 0.5&#13;&#10;END' />
            </column>
            <column caption='POINTER 1' datatype='real' name='[Calculation_928023001080397842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_928023001071915020]&lt;=0.5 &#13;&#10;THEN 0.005 END' />
            </column>
            <column caption='Pointer 2' datatype='real' name='[Calculation_928023001080868883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_928023001071915020]&gt;0.5 &#13;&#10;THEN 0.005 END' />
            </column>
            <column caption='Dummy' datatype='string' name='[Calculation_928023001084710932]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Dummy&apos;' />
            </column>
            <column datatype='integer' name='[No. of Trades]' role='measure' type='quantitative' />
            <column datatype='integer' name='[No.of Shares]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[nestle.csv_5B7B84CEE9D24C9F88DD9FB4F6B4B680]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:nestle.csv_5B7B84CEE9D24C9F88DD9FB4F6B4B680:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='nestle.csv' datatype='table' name='[__tableau_internal_object_id__].[nestle.csv_5B7B84CEE9D24C9F88DD9FB4F6B4B680]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_928023001084710932]' derivation='None' name='[none:Calculation_928023001084710932:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_928023000938795017]' derivation='Sum' name='[sum:Calculation_928023000938795017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_928023000938819595]' derivation='Sum' name='[sum:Calculation_928023000938819595:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_928023001076744205]' derivation='User' name='[usr:Calculation_928023001076744205:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_928023001077399566]' derivation='User' name='[usr:Calculation_928023001077399566:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_928023001078112271]' derivation='User' name='[usr:Calculation_928023001078112271:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_928023001079078928]' derivation='User' name='[usr:Calculation_928023001079078928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_928023001079640081]' derivation='User' name='[usr:Calculation_928023001079640081:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_928023001080397842]' derivation='User' name='[usr:Calculation_928023001080397842:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_928023001080868883]' derivation='User' name='[usr:Calculation_928023001080868883:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h6vwoq00xzuac159plda05idsjp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h6vwoq00xzuac159plda05idsjp].[usr:Calculation_928023001079078928:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h6vwoq00xzuac159plda05idsjp].[usr:Calculation_928023001080868883:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h6vwoq00xzuac159plda05idsjp].[usr:Calculation_928023001079640081:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h6vwoq00xzuac159plda05idsjp].[usr:Calculation_928023001076744205:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h6vwoq00xzuac159plda05idsjp].[usr:Calculation_928023001077399566:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h6vwoq00xzuac159plda05idsjp].[usr:Calculation_928023001080397842:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h6vwoq00xzuac159plda05idsjp].[usr:Calculation_928023001078112271:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0h6vwoq00xzuac159plda05idsjp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0h6vwoq00xzuac159plda05idsjp].[usr:Calculation_928023001079078928:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h6vwoq00xzuac159plda05idsjp].[usr:Calculation_928023001080868883:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h6vwoq00xzuac159plda05idsjp].[usr:Calculation_928023001079640081:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h6vwoq00xzuac159plda05idsjp].[usr:Calculation_928023001076744205:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h6vwoq00xzuac159plda05idsjp].[usr:Calculation_928023001077399566:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h6vwoq00xzuac159plda05idsjp].[__tableau_internal_object_id__].[cnt:nestle.csv_5B7B84CEE9D24C9F88DD9FB4F6B4B680:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h6vwoq00xzuac159plda05idsjp].[usr:Calculation_928023001080397842:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h6vwoq00xzuac159plda05idsjp].[usr:Calculation_928023001078112271:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0h6vwoq00xzuac159plda05idsjp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0h6vwoq00xzuac159plda05idsjp].[:Measure Names]' />
              <wedge-size column='[federated.0h6vwoq00xzuac159plda05idsjp].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h6vwoq00xzuac159plda05idsjp].[sum:Calculation_928023000938795017:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0h6vwoq00xzuac159plda05idsjp].[:Measure Names]' />
              <wedge-size column='[federated.0h6vwoq00xzuac159plda05idsjp].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h6vwoq00xzuac159plda05idsjp].[sum:Calculation_928023000938819595:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h6vwoq00xzuac159plda05idsjp].[:Measure Names]' />
              <wedge-size column='[federated.0h6vwoq00xzuac159plda05idsjp].[Multiple Values]' />
              <color column='[federated.0h6vwoq00xzuac159plda05idsjp].[none:Calculation_928023001084710932:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0h6vwoq00xzuac159plda05idsjp].[sum:Calculation_928023000938795017:qk] + [federated.0h6vwoq00xzuac159plda05idsjp].[sum:Calculation_928023000938819595:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product Delivered'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Product Delivered</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nestle' name='federated.0h6vwoq00xzuac159plda05idsjp' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6vwoq00xzuac159plda05idsjp'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deliverable Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Deliverable Quantity]' derivation='Sum' name='[sum:Deliverable Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h6vwoq00xzuac159plda05idsjp].[qr:Date:ok]'>
            <groupfilter from='1' function='range' level='[qr:Date:ok]' to='4' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h6vwoq00xzuac159plda05idsjp].[yr:Date:ok]'>
            <groupfilter from='2012' function='range' level='[yr:Date:ok]' to='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h6vwoq00xzuac159plda05idsjp].[qr:Date:ok]</column>
            <column>[federated.0h6vwoq00xzuac159plda05idsjp].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.0h6vwoq00xzuac159plda05idsjp].[sum:Deliverable Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h6vwoq00xzuac159plda05idsjp].[sum:Deliverable Quantity:qk]</rows>
        <cols>[federated.0h6vwoq00xzuac159plda05idsjp].[mn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Share Capital'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nestle' name='federated.0h6vwoq00xzuac159plda05idsjp' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6vwoq00xzuac159plda05idsjp'>
            <column datatype='real' name='[Total Share Capital]' role='measure' type='quantitative' />
            <column caption='Year (Shareholder&apos;S Funds)' datatype='date' name='[YEAR (SHAREHOLDER&apos;S FUNDS)]' role='dimension' type='ordinal' />
            <column-instance column='[Total Share Capital]' derivation='Sum' name='[sum:Total Share Capital:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR (SHAREHOLDER&apos;S FUNDS)]' derivation='Year' name='[yr:YEAR (SHAREHOLDER&apos;S FUNDS):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h6vwoq00xzuac159plda05idsjp].[yr:YEAR (SHAREHOLDER&apos;S FUNDS):ok]'>
            <groupfilter from='2018' function='range' level='[yr:YEAR (SHAREHOLDER&apos;S FUNDS):ok]' to='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h6vwoq00xzuac159plda05idsjp].[yr:YEAR (SHAREHOLDER&apos;S FUNDS):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h6vwoq00xzuac159plda05idsjp].[sum:Total Share Capital:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Share Capital</run>
                <run><![CDATA[
<[federated.0h6vwoq00xzuac159plda05idsjp].[sum:Total Share Capital:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stock chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='nestle' name='federated.0h6vwoq00xzuac159plda05idsjp' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6vwoq00xzuac159plda05idsjp'>
            <column caption='High Low' datatype='real' name='[Calculation_928023000882778114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Low Price])-SUM([High Price])' />
            </column>
            <column caption='Open Close' datatype='real' name='[Calculation_928023000883359747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Close Price])-SUM([Open Price])' />
            </column>
            <column datatype='real' name='[Close Price]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open Price]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High Price]' derivation='Sum' name='[sum:High Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open Price]' derivation='Sum' name='[sum:Open Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_928023000882778114]' derivation='User' name='[usr:Calculation_928023000882778114:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_928023000883359747]' derivation='User' name='[usr:Calculation_928023000883359747:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.0h6vwoq00xzuac159plda05idsjp].[none:Date:qk]' first-period='-2' include-future='true' include-null='false' last-period='0' period-type-v2='year' />
          <slices>
            <column>[federated.0h6vwoq00xzuac159plda05idsjp].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h6vwoq00xzuac159plda05idsjp].[sum:High Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0h6vwoq00xzuac159plda05idsjp].[usr:Calculation_928023000882778114:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h6vwoq00xzuac159plda05idsjp].[sum:Open Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0h6vwoq00xzuac159plda05idsjp].[usr:Calculation_928023000883359747:qk]' />
              <size column='[federated.0h6vwoq00xzuac159plda05idsjp].[usr:Calculation_928023000883359747:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0h6vwoq00xzuac159plda05idsjp].[sum:High Price:qk] + [federated.0h6vwoq00xzuac159plda05idsjp].[sum:Open Price:qk])</rows>
        <cols>[federated.0h6vwoq00xzuac159plda05idsjp].[none:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Turnover'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nestle' name='federated.0h6vwoq00xzuac159plda05idsjp' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6vwoq00xzuac159plda05idsjp'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Turnover (Rs.)]' role='measure' type='quantitative' />
            <column-instance column='[Total Turnover (Rs.)]' derivation='Sum' name='[sum:Total Turnover (Rs.):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h6vwoq00xzuac159plda05idsjp].[yr:Date:ok]'>
            <groupfilter from='2012' function='range' level='[yr:Date:ok]' to='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h6vwoq00xzuac159plda05idsjp].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h6vwoq00xzuac159plda05idsjp].[sum:Total Turnover (Rs.):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Total Turnover </run>
                <run><![CDATA[
<[federated.0h6vwoq00xzuac159plda05idsjp].[sum:Total Turnover (Rs.):qk]>
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='forecasting with time series analysis '>
      <table>
        <view>
          <datasources>
            <datasource caption='nestle' name='federated.0h6vwoq00xzuac159plda05idsjp' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6vwoq00xzuac159plda05idsjp'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High Price]' role='measure' type='quantitative' />
            <column-instance column='[High Price]' derivation='Sum' name='[sum:High Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High Price]' derivation='Sum' name='[win:sum:High Price:qk:40]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-5' ordering-type='Rows' to='10' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h6vwoq00xzuac159plda05idsjp].[sum:High Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h6vwoq00xzuac159plda05idsjp].[win:sum:High Price:qk:40]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0h6vwoq00xzuac159plda05idsjp].[sum:High Price:qk] + [federated.0h6vwoq00xzuac159plda05idsjp].[win:sum:High Price:qk:40])</rows>
        <cols>[federated.0h6vwoq00xzuac159plda05idsjp].[tqr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='forecasting with time series analysis (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Forecasting&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nestle' name='federated.0h6vwoq00xzuac159plda05idsjp' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6vwoq00xzuac159plda05idsjp'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High Price]' role='measure' type='quantitative' />
            <column-instance column='[High Price]' derivation='Sum' forecast-column-base='[sum:High Price:qk]' forecast-column-type='forecast-value' name='[fVal:sum:High Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[High Price]' derivation='Sum' name='[sum:High Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h6vwoq00xzuac159plda05idsjp].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h6vwoq00xzuac159plda05idsjp].[fVal:sum:High Price:qk]</rows>
        <cols>[federated.0h6vwoq00xzuac159plda05idsjp].[tmn:Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='custom' range-periods='Month-Trunc' range-size='24' range-type='next' season-type='ets-additive' show-prediction-bands='true' trend-type='ets-additive' />
      </table>
    </worksheet>
    <worksheet name='line graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='nestle' name='federated.0h6vwoq00xzuac159plda05idsjp' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6vwoq00xzuac159plda05idsjp'>
            <column datatype='real' name='[Close Price]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Close Price]' derivation='Sum' name='[sum:Close Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h6vwoq00xzuac159plda05idsjp].[sum:Close Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h6vwoq00xzuac159plda05idsjp].[sum:Close Price:qk]</rows>
        <cols>[federated.0h6vwoq00xzuac159plda05idsjp].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' preset-index='9' sizing-mode='fixed' />
      <zones>
        <zone h='42839' id='4' name='line graph' show-title='false' w='46486' x='732' y='37109' />
        <zone h='35677' id='5' name='forecasting with time series analysis ' show-title='false' w='53807' x='24890' y='1823' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' preset-index='9' sizing-mode='fixed' />
      <zones>
        <zone h='10892' id='3' name='Turnover' w='19488' x='1181' y='1245' />
        <zone h='12552' id='4' name='Share Capital' w='12598' x='591' y='6639' />
      </zones>
    </dashboard>
    <dashboard name='STOCK MARKET' type='storyboard'>
      <size maxheight='664' maxwidth='1016' minheight='664' minwidth='1016' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97590' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='1205'>
            <zone h='4970' id='3' type-v2='title' w='98426' x='787' y='1205' />
            <zone h='15211' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6175' />
            <zone h='77409' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='21386'>
              <flipboard active-id='9' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 2' id='8' />
                  <story-point caption='day close at higher opend as green, day close at lower it will depect as red' captured-sheet='Stock chart' id='1' />
                  <story-point caption='daily stock price analysis' captured-sheet='Dashboard 1' id='3'>
                    <capturedDeltas>
                      <worksheet name='line graph'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='time series forecastig with a additive model' captured-sheet='forecasting with time series analysis (2)' id='4' />
                  <story-point caption='Rate of Delvering of products month wise' captured-sheet='Product Delivered' id='9' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
